# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".
my_text = ' Тестировщик абввечером заходит абвыпить в бар и заказывает абв:абв кружку пива,2 кружки пива,0 абвкружек пива,999999999 кружек пива,ящерицу в стакане,–1 кружку пива,абв кружек пива. Первый обычный реабвальный клиент заходит вабв в бар и спрашивает, абв где туалет. Бар абв вспыхивает плаабвменем, все погибают.'

def del_some_words(my_text):
    my_text = list(filter(lambda x: 'абв' not in x, my_text.split( )))
    return " ".join(my_text)

my_text = del_some_words(my_text)
print(my_text)